POST_SERVICE_PORT=8082
POST_SERVICE_HOST=localhost

USER_SERVICE_PORT=8080
USER_SERVICE_DOMAIN=localhost

USER_FOLLOWERS_SERVICE_PORT=8081
USER_FOLLOWERS_SERVICE_DOMAIN=localhost

AUTHENTICATION_SERVICE_DOMAIN=localhost
AUTHENTICATION_SERVICE_PORT=8086